<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
        <div class = "sidebar">
            <ul>
                <h3>My Portfolio</h3>
                <hr>
                <li><div><a href="#about-me">About Me</a></div></li>
                <li><div><a href="#area-of-interest">Area Of Interest</a></div></li>
                <li><div><a href="#skills">Skills</a></div></li>
                <li><div><a href="#projects">Projects</a></div></li>
                <li><div><a href="#experience">Experience</a></div></li>
                <li><div><a href="#contact-me">Contact Me</a></div></li>
                <hr>
            </ul>
        </div>
        <div class = "content">
            <h1 id = "welcome">Welcome to My Portfolio Page</h1>
            <div class = "box">
                <p>My Portfolio</p>
            </div>
            <hr>
            <h2 id="about-me">About Me</h2>
            <div class = "box">
                <p>About Me</p>
            </div>
            <hr>
            <h2 id="area-of-interest">Area Of Interest</h2>
            <div class = "box">
                <p>Area Of Interest</p>
            </div>
            <hr>
            <h2 id="skills">Skills</h2>
            <div class = "box">
                <p>Skills</p>
            </div>
            <hr>
            <h2 id="projects">Projects</h2>
            <div class = "box">
                <p>Projects</p>
            </div>
            <hr>
            <h2 id="experience">Experience</h2>
            <div class = "box">
                <p>Experience</p>
            </div>
            <hr>
            <h2 id="contact-me">Contact Me</h2>
            <div class = "box">
                <p>Contact Me</p>
            </div>
            <hr>
            <p><a href = "#welcome">Back to Top</a></p>
        </div>
    </div>
</body>
</html> 